<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>JmesPath.Net is a fully compliant JMESPATH parser.</Description>
    <AssemblyTitle>JmesPath.Net</AssemblyTitle>
    <Authors>Jeremie Devillard;Maxime Labelle</Authors>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>JmesPath.Net</AssemblyName>
    <PackageId>jmespath.net</PackageId>
    <PackageTags>jmespath;json</PackageTags>
    <PackageProjectUrl>https://github.com/jdevillard/JmesPath.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jdevillard/JmesPath.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <PropertyGroup>
      <GppgDirectory>$(MSBuildProjectDirectory)../../../bin/</GppgDirectory>
    </PropertyGroup>
    <Exec Condition=" Exists('$(GppgDirectory)dotnet-gplex.dll') " Command="dotnet make &quot;$(GppgDirectory)dotnet-gplex.dll&quot; /unicode &quot;/out:$(MSBuildProjectDirectory)/JmesPathScanner.cs&quot; &quot;$(MSBuildProjectDirectory)/JmesPathScanner.lex&quot;" />
    <Exec Condition=" Exists('$(GppgDirectory)dotnet-gppg.dll') " Command="dotnet make &quot;$(GppgDirectory)dotnet-gppg.dll&quot; /gplex &quot;/out:$(MSBuildProjectDirectory)/JmesPathParser.cs&quot; &quot;$(MSBuildProjectDirectory)/JmesPathParser.y&quot;" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-make" Version="1.0.14" />
  </ItemGroup>

</Project>
